/*
 * from list.html -- notes that widths and a few other things are unique
.main { margin-left: 25px; margin-top: 30px; }
.title { font-size: 1.4em; margin-top: 10px; border-bottom: 0px solid #ccc; padding-left: 4px; }
.last { border: 0px; }
.title a { text-decoration: none; }
.button { background: #999; color: white; padding: 4px; text-decoration: none; }

td { border-bottom: 1px solid #ccc; }
#list { border: 1px solid #ccc; width: 700px; }
*/


/* Fruitcake forum styles */

/* From fbase.html */

* {
    color: #555;
    font-size: 12px; /* 1.0em; *//* 0.95em; */
    font-family: Arial, Helvetica, Gill Sans, Lucida, sans-serif;
}

#menu a {
    text-decoration: none;
    background: #eee;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 2px solid #fff;
    padding-right: 3px;
    padding-left: 3px;
/*            color: red; *//* #777; */
    font-size: 0.9em; 
}

a:hover {
    background: #eeebeb;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    color: #555; 
}

#container { margin: auto; width: 800px; border: 0px solid; }

h3 { margin-right: 30px; display: inline; }

#sidebar { font-size: 1.6em; color: red; margin-bottom: 20px; border-bottom: 1px solid #ccc;}

#userinfo { margin-left: 25px; width: 700px; }

/* font-size: 1.4em; */

/* from thread.html */

.pagination { margin-top: 20px; margin-left: -20px; }
.main { margin-left: 25px; margin-top: 30px; width: 700px; }
.title { margin-top: 10px; padding-left: 0px; }
.title a { text-decoration: none;}
.button { background: #999; color: white; padding: 6px; text-decoration: none; float: right; }
.date { padding-left: 5px; font-size: 0.8em; } 
.clear { clear: both; }
.last { border: 0px; }

#list { border: 1px solid #a6cccc; width: 700px; background: #f6f6f6; }
.post { margin: 8px; padding: 8px; border: 1px solid #ccc; margin-bottom: 14px; background: white; }
.ppic { float: right; }
.userinfo { width: 700px; height: 120px; margin: 25px; padding: 0px; border: 1px solid #ccc; margin-bottom: 0px; background: white; }
.avatar { float: right; margin-right: 20px; margin-bottom: 5px;}

#back { margin: 5px; }

.ttitle {
    font-style: bold; font-size: 1.0em; border-bottom: 1px solid #ccc; margin-bottom: 9px;
    padding-left: 10px; width: 700px;
}
/* font-size: 1.3em; */


