LOGGING = {
 'version': 1,
 'disable_existing_loggers': True,
 'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
 'formatters': {
  'verbose': {
   'format': '%(levelname)s %(name)s %(asctime)s %(module)s %(process)d %(thread)d %(pathname)s@%(lineno)s: %(message)s'
  },
  'simple': {
   'format': '%(levelname)s %(name)s %(filename)s@%(lineno)s: %(message)s'
  },
 },
  # let the 'handlers' get all messages and filter level in 'loggers'
 'handlers': {
  'null': {
   #'level':'DEBUG',
   'class':'django.utils.log.NullHandler',
  },
  'console':{
   #'level':'WARNING',
   'class':'logging.StreamHandler',
   'formatter': 'simple',
   'stream': sys.stderr,
   # 'stream': sys.stdout
   # see https://code.google.com/p/modwsgi/wiki/ApplicationIssues#Writing_To_Standard_Output
   
  },
  'mail_admins': {
   #'level': 'ERROR',
   'filters': ['require_debug_false'],
   'class': 'django.utils.log.AdminEmailHandler',
   'formatter': 'verbose'
  }
 },
 'loggers': {
  # catch all logger ex. any logger = logging.getLogger(__name__)
  '': { 
   'handlers': ['mail_admins', 'console'],
   'level': 'WARNING',
  },
 }
}

