(dp1
S'files'
p2
(dp3
S'myfruitcake_admin'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'myfruitcake_admin.html'
p9
sS'name'
p10
S'myfruitcake/admin'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I17
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S',\xc9!_l\xe4\xcb\xcf\xf4%\xa7<\x0e\xa9b\xa3'
p26
ssS'myfruitcake___init__'
p27
(dp28
g6
(dp29
g8
S'myfruitcake___init__.html'
p30
sg10
S'myfruitcake/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p34
ssS'myfruitcake_tests'
p35
(dp36
g6
(dp37
g8
S'myfruitcake_tests.html'
p38
sg10
S'myfruitcake/tests'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I44
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'$\xe4f\xcb\xae\x97\x98\xf29\xac#e\xbfd\xab\xd5'
p42
ssS'myfruitcake_urls'
p43
(dp44
g6
(dp45
g8
S'myfruitcake_urls.html'
p46
sg10
S'myfruitcake/urls'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb5\xc7\x80ck\xcc\x1b2K \x8a\x0f\xdcU\xa9H'
p50
ssS'myfruitcake_models'
p51
(dp52
g6
(dp53
g8
S'myfruitcake_models.html'
p54
sg10
S'myfruitcake/models'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I111
sg21
I0
sg22
I0
sg23
I40
sg24
I0
sbssg25
S'(\x06\x82\xef,`\x9a\xa6\xdfqz\x15+mZ\x80'
p58
ssS'myfruitcake_context_processors'
p59
(dp60
g6
(dp61
g8
S'myfruitcake_context_processors.html'
p62
sg10
S'myfruitcake/context_processors'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc4\xcf\xe8I\x97\x87\x8b\xf4\x9c\x9d\x07mP+\x14\xf0'
p66
ssS'myfruitcake_views'
p67
(dp68
g6
(dp69
g8
S'myfruitcake_views.html'
p70
sg10
S'myfruitcake/views'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I206
sg21
I0
sg22
I0
sg23
I143
sg24
I0
sbssg25
S'\xac\x7f\xd4\x90d\xe03\xda\x1f\xa0\x88\xcd\x1c\n\xc8\x90'
p74
sssS'version'
p75
S'3.6'
p76
sS'settings'
p77
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p78
sS'format'
p79
I1
s.