(dp1
S'files'
p2
(dp3
S'forum_admin'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'forum_admin.html'
p9
sS'name'
p10
S'forum/admin'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I16
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S']y\xef\xe7X\xf7+\xd9\xeb\x8e\xa5eb\x86\xf5\xb8'
p26
ssS'forum_urls'
p27
(dp28
g6
(dp29
g8
S'forum_urls.html'
p30
sg10
S'forum/urls'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'b \xc4\x11oP*V9!\x14%\x02\xbdG\r'
p34
ssS'forum_tests'
p35
(dp36
g6
(dp37
g8
S'forum_tests.html'
p38
sg10
S'forum/tests'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I41
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa4sG,/a\x1c\xfdJ\xd5_#[\xea\x88\x81'
p42
ssS'forum___init__'
p43
(dp44
g6
(dp45
g8
S'forum___init__.html'
p46
sg10
S'forum/__init__'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p50
ssS'forum_models'
p51
(dp52
g6
(dp53
g8
S'forum_models.html'
p54
sg10
S'forum/models'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I58
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\x06\xc4\x1c3\x12\x15H\x1abvTL*\xed\x19\xb4'
p58
ssS'forum_views'
p59
(dp60
g6
(dp61
g8
S'forum_views.html'
p62
sg10
S'forum/views'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I114
sg21
I0
sg22
I0
sg23
I40
sg24
I0
sbssg25
S'\x9b\x9dN3N\xc3)\x1cO\xd1\x8f\x8f\x9a\xbe\x06K'
p66
sssS'version'
p67
S'3.6'
p68
sS'settings'
p69
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p70
sS'format'
p71
I1
s.