<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Justfruitcake {% block title %}{% endblock %}</title>
    <!-- <meta http-equiv="refresh" content="2">  -->
    {% comment %}
    <link rel="stylesheet" href="http://www.justfruitcake.com/static/fbasestyles.css" type="text/css" media="screen" charset="utf-8" />
    {% endcomment %}
    <link rel="stylesheet" href="{{ STATIC_URL }}fbasestyles.css" type="text/css" media="screen" charset="utf-8" />

    <script type="text/javascript">
        window.onload = function() {
            document.getElementById("id_username").focus();
        };
        $(function() {
            $("#id_username").focus();
        });
        $(document).ready(function() {
            alert($().jquery);
        });

    </script>

</head>

<body>
    <div id="sidebar">Justfruitcake
        {% block sidebar %} - website{% endblock %} 
    </div>

    <div id="container">
        <div id="menu">
            {% block nav-global %}

                <!-- MENU -->

                {% comment %}

                <h3><a href="{% url 'forum.views.main' %}">ForumApp</a></h3>
                {% if user.is_staff %} <a href="{% url 'admin.index' %}">Admin</a> {% endif %}

                {% if user.is_staff %} <a href="{% url 'admin.views.search_form' %}">Find</a> {% endif %}

                {% if user.is_authenticated %}
                    <a href="{% url 'forum.views.userinfo' user.pk %}">MyProfile</a> {% endif %}
                
                {% endcomment %}

                {% comment %} 

                {% if not user.is_authenticated %}
                    <a href="/registration/login/?next=/myfruitcake/">login</a> | <a href="/registration/register/?next=/myfruitcake/">register</a>
                {% endif %}

                {% if user.is_authenticated %}
                    <a href="/registration/logout/?next=/myfruitcake/">logout</a>
                {% endif %}

                {% endcomment %}

                {# CF20130318 fixed for 1.5 #}
                {% if user.is_authenticated %}
                    {% if user.is_active %}
                        <a href="/registration/logout/?next=/myfruitcake/">logout</a>
                    {% else %}
                        {# CF20130318 note: the following does not yet exist; need at least a stub #}
                        <a href="/registration/reactivate/?next=/myfruitcake/">reactivate</a>
                    {% endif %}
                {% else %}
                    <a href="/registration/login/?next=/myfruitcake/">login</a> | <a href="/registration/register/">register</a>
                {% endif %}



            {% endblock %}
        </div>

        {% block signin %}
        <div id="container3">
            <div id="container2">
                <div id="container1">
                    <div id="col1">
                        <br /><h2>
                            {% if user.get_username %}
                                Hi <i>{{ user.get_username }}</i>!
                            {% else %}
                                Hi anonymous!
                            {% endif %}                
                        
                        </h2><br /><br />


                    </div>
                    <div id="col2">
 
                          
                    </div>
                    <div id="col3">

                   </div>
                </div>
            </div>
        </div>

        {% endblock %}




            {% block page-content %}
                page-content goes here
            
                <div id="content">

                </div>
               
            {% endblock %}

            {#    {% block body %}{% endblock %} #}


    {% block footer %}
    <br />
    <div class="footer">
        &copy; Copyright 2012-2013 Picocosmos Corporation</div>
    {% endblock %}


        </div>
    </div>
</body>
</html>

