# django.ini file
[uwsgi]

# master
master = true
# max number of processes
processes = 10
# the socket (use full path to be safe)
socket = /tmp/uwsgi.sock
# with appropriate permissions "may" be needed
chmod-socket = 664
# base directory as /path/to/your/project (first level fruitcakesite; where this django.ini resides)
chdir = /home/fisk/virt/justfruitcake/fruitcakesite
# django wsgi file (second level fruitcakesite; python module notation path from the base directory above; the file at that location is actually "wsgi.py")
module = fruitcakesite.wsgi
# the virtualenv path
/home/fisk/virt/justfruitcake
# clear environment on exit
vacuum = true

