# fruitcake_vassal.ini file
[uwsgi]
# the socket (use full path to be safe)
socket = /tmp/uwsgi.sock
virtualenv=/home/fisk/virt/justfruitcake
pythonpath=/home/fisk/virt/justfruitcake/fruitcakesite
env = DJANGO_SETTINGS_MODULE=fruitcakesite.settings
# base directory as /path/to/your/project (first level fruitcakesite; where this django.ini resides)
chdir = /home/fisk/virt/justfruitcake/fruitcakesite
# django wsgi file (second level fruitcakesite; python module notation path from the base directory above; the file at that location is actually "wsgi.py")
module = fruitcakesite.wsgi
uid = www-data
gid = www-data
logto = /var/log/uwsgi/fruitcake.log
##master = true
# max number of processes (was 10)
processes = 2
# with appropriate permissions "may" be needed
chmod-socket = 664
max-requests = 5000
# clear environment on exit
vacuum = true
# Testing changes --- touch
threads = 2


