# nginx.conf

upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
#    server 127.0.0.1:8001;              # for web port socket
    }

server {
    listen www.justfruitcake.com:80;
    server_name www.justfruitcake.com;

    access_log /var/log/nginx/fruitcake_80_access.log;
    error_log /var/log/nginx/fruitcake_80_error.log;

    rewrite ^ http://$server_name:8000$request_uri? permanent;
}

server {
    listen 8000;
    server_name www.justfruitcake.com justfruitcake.com;

    access_log /var/log/nginx/fruitcake_access.log;
    error_log /var/log/nginx/fruitcake_error.log;

    charset utf-8;

    allow 70.102.23.162;    # CMNW office
    allow 67.168.194.54;    # Craig home
    allow 75.93.45.221;     # picocosmos office
    allow 98.232.246.175;   # Kirk Hirschfeld
#    allow 207.224.17.144;  # Steve Cayford
    deny all;

    # max upload size
    client_max_body_size 75M;
 
    location = /robots.txt { log_not_found off; access_log off; }
    location = /favicon.ico {access_log off; log_not_found off; }
    
    # django media
    location /media {
        alias /home/fisk/virt/justfruitcake/fruitcakesite/static/media;
    }
    location /static {
         alias /home/fisk/virt/justfruitcake/fruitcakesite/static;
    }
  
    # send everything else to the Django server
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}
 
