# nginx.conf
## is for calomel tweaks CF20121124 per https://calomel.org/nginx.html
upstream fruitcakesite_uwsgi_server {
    # connect to this socket
    server unix:///tmp/fruitcake.sock;    # for a file socket
#    server 127.0.0.1:3032;              # for web port socket
    }

server {
    listen 198.101.154.253:80;
#    listen 80; does not work without address
    server_name www.justfruitcake.com justfruitcake.com;
    #CF20140207 added index to redirect to www.picocosmos.net
    index index.html;

    access_log /var/log/nginx/fruitcake.log; #_access.log;
    error_log /var/log/nginx/fruitcake.log info; #_error.log;

    charset utf-8;

    ##
    add_header Cache-Control public;
    expires max;
    limit_req zone=gulag burst=200 nodelay;

    allow all; 

#    allow 76.105.194.64;     # Craig home new
#    allow 98.232.246.175;   # Kirk Hirschfeld
#    allow 207.224.19.11;    # 17.144;  # Steve Cayford
#    allow 201.124.105.183;  # Emily and Vicente
#    allow 50.161.82.50;    # Moraga
#    allow 208.54.5.143;    # Orinda
#    allow 64.105.66.203;    # Peets
#    allow 157.55.33.249;    # St. Paul
#    deny all;

    # max upload size
    client_max_body_size 75M;
 
#    location / {
#        rewrite ^.+ http://www.justfruitcake.com:8000$uri;
#    }

    location / {
        #CF20140207 added next line
        root /var/www/www.picocosmos.net/;
        try_files $uri @fruitcakesite_proxy;
    }
    #CF20140207 added next stanza
    location /myfruitcake/ {
        root /var/www/www.picocosmos.net/;
    }
    # send everything else to the Django server
    location @fruitcakesite_proxy {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  fruitcakesite_uwsgi_server;
        #CF20140207 added:
        root /var/www/www.picocosmos.net/;
    }

    location = /robots.txt { log_not_found off; access_log off; }
    location = /favicon.ico {access_log off; log_not_found off; }
   
    # django media
    location /media {
        alias /home/fisk/virt/justfruitcake/fruitcakesite/static/media;
    }
    location /static {
        alias /home/fisk/virt/justfruitcake/fruitcakesite/static;
    }
  
    ## to stop image and document hijacking
#   location ~* (\.jpg|\.png|\.css)$ {
#       if ($http_referer !~ ^(http://justfruitcake.com) ) {
#           return 405;
#       }
#   }

    ## System maintenance (service unavailable)
#    if (-f $document_root/system_maintenance.html ) {
#        error_page 503 /system_maintenance.html;
#        return 503;
#    }
 
}
 
