# nginx.conf

upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
#    server 127.0.0.1:8001;              # for web port socket
    }

server {
    listen 8000;
    server_name www.justfruitcake.com justfruitcake.com;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;
 
    location = /robots.txt { log_not_found off; access_log off; }
    location = /favicon.ico {access_log off; log_not_found off; }
    
    # django media
    location /media {
        alias /home/fisk/virt/justfruitcake/fruitcakesite/static/media;
    }
    location /static {
         alias /home/fisk/virt/justfruitcake/fruitcakesite/static;
    }
  
    # send everything else to the Django server
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}
 
